-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,5,0
-D flixel=5.5.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,2/src
-D openfl=9.3.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,1/src
-D lime=8.0.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeToolkit/haxe/lib/hxgamejolt-api/1,2,0
-D hxgamejolt-api=1.2.0
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Users\wo-en\Downloads\android-ndk-r15c-windows-x86_64\android-ndk-r15c
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D tools=8.0.1
-D ANDROID_SDK=C:\Users\wo-en\AppData\Local\Android\Sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D JAVA_HOME=C:\Program Files\Java\jdk-1.8\
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro funkin.macros.InitMacro.init()
-js export/html5/bin/e.js
-cp export/html5/haxe
-D html5
-debug